---
language: staticfile

exclude_files:
  - .git/
  - .gitignore
  - .gitmodules
  - .rspec
  - cf_spec/
  - log/
  - test/
  - buildpack-packager/
  - staticfile_buildpack-*v*.zip

url_to_dependency_map:
  - match: nginx.tgz
    name: nginx
    version: 1.11.1

dependencies:
  - name: nginx
    version: 1.11.1
    uri: https://pivotal-buildpacks.s3.amazonaws.com/concourse-binaries/nginx/nginx-1.11.1-linux-x64.tgz
    cf_stacks:
      - cflinuxfs2
      - cflinuxfs3
    md5: 7d28497395b62221f3380e82f89cd197
